\begin{thebibliography}{1}

\bibitem{amershi2014power}
Saleema Amershi, Maya Cakmak, W.~Bradley Knox, and Todd Kulesza.
\newblock Power to the people: The role of humans in interactive machine
  learning.
\newblock {\em AI Magazine}, 35(4):105--120, 2014.

\bibitem{fails2003interactive}
Jerry~Alan Fails and Jr. Olsen, Dan~R.
\newblock Interactive machine learning.
\newblock In {\em Proceedings of the 8th International Conference on
  Intelligent User Interfaces}, IUI '03, pages 39--45, New York, NY, USA, 2003.
  Association for Computing Machinery.

\bibitem{marcelle}
Jules Fran{\c{c}}oise, Baptiste Caramiaux, and T{\'e}o Sanchez.
\newblock Marcelle: Composing interactive machine learning workflows and
  interfaces.
\newblock In {\em The 34th Annual ACM Symposium on User Interface Software and
  Technology}, UIST '21, pages 39--53, New York, NY, USA, 2021. Association for
  Computing Machinery.

\bibitem{hoffman2018}
Robert~R. Hoffman, Shane~T. Mueller, Gary Klein, and Jordan Litman.
\newblock Metrics for explainable ai: Challenges and prospects.
\newblock {\em arXiv preprint arXiv:1812.04608}, 2018.

\bibitem{settles2010active}
Burr Settles.
\newblock Active learning literature survey.
\newblock Computer Sciences Technical Report 1648, University of
  Wisconsin--Madison, 2009.
\newblock Updated January 26, 2010.

\end{thebibliography}
